<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Settings</title>
    <style type="text/css">
        #wrapper{
            margin: 0 auto;
            width: 700px;
        }
        #profile_settings {
            padding: 10px 50px 10px 50px;
            width: 500px;
        }
        #profile_settings a {
            float: right;
            text-decoration: none;
            color: #002AFF;
        }
         .tag{
            color: #2D2D2D;
            font-family: sans-serif;
            font-weight: bold;
        }
         .new_tag{
             color:#4B4B4B;
         }
         input{
             border-color: #4B4B4B;
             border-width: 1px;
         }
        p ,a {
            color:#557FFF;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <p>Profile Settings</p>
 <div id="profile_settings">
  <p class="tag">Username </p>
  <p>{{ u.username }} {% block username %}<a href="/edit/username/">Edit</a></p>
     {% endblock %}
  <p class="tag">First name</p>
  <p>{{ u.first_name }} {% block first_name %}<a href="/edit/first_name/">Edit</a></p>
     {% endblock %}
  <p class="tag">Last name</p>
  <p>{{ u.last_name }}  {% block last_name %}<a href="/edit/last_name/">Edit</a></p>
     {% endblock %}
  <p class="tag">Email</p>
  <p>{{ u.email }}  {% block email %}<a href="/edit/email/">Edit</a></p>
     {% endblock %}
  <p class="tag">Registration number</p>
  <p>{{ up.registration_number }}  {% block registration_number %}<a href="/edit/reg_no/">Edit</a></p>
     {% endblock %}
  <p class="tag">Expertise</p>
  <p>{{ up.expertise }} {% block expertise %} <a href="/edit/expertise/">Edit</a></p>
     {% endblock %}
 </div>
  <p><a href="/password_reset/">change Password</a></p>
     {% block password %}{% endblock %}
  <p><a href="/profile_picture/">Set profile picture</a></p>
     {% block profile_picture %}{% endblock %}
  <p><a href="/home/">Back</a></p>
</div>
</body>
</html>