<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Profile settings</title>
    <style type="text/css" >
        p  {
            font-family: sans-serif;
            font-size: 1.3em;
            color: #696969;
        }
        a{
            font-family: sans-serif;
            font-size: 1.2em;
            color: #2A55FF;
            text-decoration: none;
            background-color: #E1E1E1;
            padding: 3px;

        }
        label {
            font-size: 1.1em;
            color: #696969;
        }
        .errorlist {
            list-style-type: none;
            display: block;
            color: #FF0000;
        }
    </style>
</head>
<body>
<p>
    {% if form1.errors %}
        {{ errors }}
    {% endif %}
    {% if form2.errors %}
        {{ errors }}
    {% endif %}
</p>
  <p>Profile settings</p>
  <form action="." method="post">{% csrf_token %}
      {{ form1.first_name.label_tag }}:
      {{ form1.first_name }}<br/>
      {{ form1.first_name.errors }}
      {{ form1.last_name.label_tag }}:
      {{ form1.last_name }}<br/>
      {{ form1.last_name.errors }}
      {{ form1.username.label_tag }}:
      {{ form1.username }}<br/>
      {{ form1.username.errors }}
      {{ form1.email.label_tag }}:
      {{ form1.email }}<br/>
      {{ form1.email.errors }}
      {{ form2.registration_number.label_tag }}:
      {{ form2.registration_number }}<br/>
      {{ form2.registration_number.errors }}
      {{ form2.expertise.label_tag }}:
      {{ form2.expertise }}<br/>
      <input type="submit" value="submit"/>
  </form>
  <p><a href="/home/">Done</a></p>
</body>
</html>